%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{50}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Slichter}(1990)}]{Slichter1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Slichter}},\ }\href@noop {} {\emph {\bibinfo {title} {{Principles of
  Magnetic Resonance}}}},\ \bibinfo {edition} {third enlarged}\ ed.\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {address} {Berlin},\ \bibinfo {year}
  {1990})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heitler}\ and\ \citenamefont
  {Teller}(1936)}]{Heitler1936}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Heitler}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Teller}},\ }\bibfield  {title} {\bibinfo {title} {{Time Effects in the
  Magnetic Cooling Method-I}},\ }\href {https://doi.org/10.1098/rspa.1936.0124}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. R. Soc. A Math. Phys. Eng.
  Sci.}\ }\textbf {\bibinfo {volume} {155}},\ \bibinfo {pages} {629} (\bibinfo
  {year} {1936})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korringa}(1950)}]{Korringa1950}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Korringa}},\ }\bibfield  {title} {\bibinfo {title} {{Nuclear magnetic
  relaxation and resonnance line shift in metals}},\ }\href
  {https://doi.org/10.1016/0031-8914(50)90105-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {601} (\bibinfo {year} {1950})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hebel}\ and\ \citenamefont
  {Slichter}(1959)}]{Hebel1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont
  {Hebel}}\ and\ \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Slichter}},\ }\bibfield  {title} {\bibinfo {title} {{Nuclear Spin Relaxation
  in Normal and Superconducting Aluminum}},\ }\href
  {https://doi.org/10.1103/PhysRev.113.1504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {1504} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Varma}\ \emph {et~al.}(1989)\citenamefont {Varma},
  \citenamefont {Littlewood}, \citenamefont {Schmitt-Rink}, \citenamefont
  {Abrahams},\ and\ \citenamefont {Ruckenstein}}]{Varma1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Varma}}, \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Littlewood}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schmitt-Rink}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Abrahams}},\ and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Ruckenstein}},\ }\bibfield  {title} {\bibinfo {title} {{Phenomenology of the
  normal state of Cu-O high-temperature superconductors}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.63.1996} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {1996} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramshaw}\ \emph {et~al.}(2015)\citenamefont
  {Ramshaw}, \citenamefont {Sebastian}, \citenamefont {McDonald}, \citenamefont
  {Day}, \citenamefont {Tan}, \citenamefont {Zhu}, \citenamefont {Betts},
  \citenamefont {Liang}, \citenamefont {Bonn}, \citenamefont {Hardy},\ and\
  \citenamefont {Harrison}}]{Ramshaw2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Ramshaw}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Sebastian}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {McDonald}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Day}},
  \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Tan}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {J.~B.}\ \bibnamefont {Betts}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Liang}}, \bibinfo {author} {\bibfnamefont
  {D.~A.}\ \bibnamefont {Bonn}}, \bibinfo {author} {\bibfnamefont {W.~N.}\
  \bibnamefont {Hardy}},\ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Harrison}},\ }\bibfield  {title} {\bibinfo {title}
  {{Quasiparticle mass enhancement approaching optimal doping in a
  high-$T_{\mathrm{c}}$ superconductor}},\ }\href
  {https://doi.org/10.1126/science.aaa4990} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {348}},\ \bibinfo {pages}
  {317} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bednorz}\ and\ \citenamefont
  {M{\"{u}}ller}(1986)}]{Bednorz1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bednorz}}\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {M{\"{u}}ller}},\ }\bibfield  {title} {\bibinfo {title} {{Possible High
  $T_\mathrm{c}$ Superconductivity in the Ba-La-Cu-O System}},\ }\href
  {https://doi.org/10.1007/BF01303701} {\bibfield  {journal} {\bibinfo
  {journal} {Z. Phys. B Condens. Matter}\ }\textbf {\bibinfo {volume} {193}},\
  \bibinfo {pages} {189} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suter}\ \emph {et~al.}(2000)\citenamefont {Suter},
  \citenamefont {Mali}, \citenamefont {Roos},\ and\ \citenamefont
  {Brinkmann}}]{Suter2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Suter}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mali}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Roos}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Brinkmann}},\ }\bibfield  {title}
  {\bibinfo {title} {{Charge degree of freedom and the single-spin fluid model
  in YBa$_2$Cu$_4$O$_8$}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.84.4938} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {4938} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walstedt}\ \emph {et~al.}(1988)\citenamefont
  {Walstedt}, \citenamefont {W~W~Warren}, \citenamefont {Bell}, \citenamefont
  {Brennert}, \citenamefont {Espinosa}, \citenamefont {Cava}, \citenamefont
  {Schneemeyer},\ and\ \citenamefont {Waszczak}}]{Walstedt1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Walstedt}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {W~W~Warren}}, \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Bell}}, \bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Brennert}},
  \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Espinosa}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Cava}}, \bibinfo {author}
  {\bibfnamefont {L.~F.}\ \bibnamefont {Schneemeyer}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~V.}\ \bibnamefont {Waszczak}},\ }\bibfield  {title}
  {\bibinfo {title} {Anisotropic nuclear relaxation in {YBa$_2$Cu$_3$O$_7$}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {9299} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takigawa}\ \emph {et~al.}(1989)\citenamefont
  {Takigawa}, \citenamefont {Hammel}, \citenamefont {Heffner},\ and\
  \citenamefont {Fisk}}]{Takigawa1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Takigawa}}, \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Hammel}}, \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Heffner}},\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Fisk}},\ }\bibfield  {title} {\bibinfo {title} {{Spin susceptibility in
  superconducting YBa$_{2}$Cu$_{3}$O$_{7}$ from $^{63}$Cu Knight shift}},\
  }\href {https://doi.org/10.1103/PhysRevB.39.7371} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {39}},\
  \bibinfo {pages} {7371} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pennington}\ \emph {et~al.}(1989)\citenamefont
  {Pennington}, \citenamefont {Durand}, \citenamefont {Slichter}, \citenamefont
  {Rice}, \citenamefont {Bukowski},\ and\ \citenamefont
  {Ginsberg}}]{Pennington1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Pennington}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Durand}}, \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Slichter}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Rice}},
  \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Bukowski}},\ and\
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Ginsberg}},\
  }\bibfield  {title} {\bibinfo {title} {{Static and dynamic Cu NMR tensors of
  YBa$_2$Cu$_3$O$_{7-\delta}$}},\ }\href
  {https://doi.org/10.1103/PhysRevB.39.2902} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo
  {pages} {2902} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zimmermann}\ \emph {et~al.}(1989)\citenamefont
  {Zimmermann}, \citenamefont {Mali}, \citenamefont {Brinkmann}, \citenamefont
  {Karpinski}, \citenamefont {Kaldis},\ and\ \citenamefont
  {Rusiecki}}]{Zimmermann1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zimmermann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mali}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Brinkmann}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Karpinski}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Kaldis}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Rusiecki}},\ }\bibfield  {title} {\bibinfo
  {title} {{Copper NQR and NMR in the superconductor YBa$_2$Cu$_4$O$_{8+x}$}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. C
  Supercond.}\ }\textbf {\bibinfo {volume} {159}},\ \bibinfo {pages} {681}
  (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mila}\ and\ \citenamefont {Rice}(1989)}]{Mila1989b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Mila}}\ and\ \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Rice}},\ }\bibfield  {title} {\bibinfo {title} {{Analysis of magnetic
  resonance experiments in YBa$_2$Cu$_3$O$_7$}},\ }\href
  {https://doi.org/10.1016/0921-4534(89)90286-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. C: Supercond.}\ }\textbf {\bibinfo {volume}
  {157}},\ \bibinfo {pages} {561} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bandur}\ \emph {et~al.}(2026)\citenamefont {Bandur},
  \citenamefont {Lee}, \citenamefont {Nachtigal}, \citenamefont {Tsankov},\
  and\ \citenamefont {Haase}}]{Bandur2026}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bandur}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nachtigal}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Tsankov}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Haase}},\ }\bibfield  {title} {\bibinfo
  {title} {{Tow-Carrier Description of Cuprate Superconductors from NMR}},\
  }\href {https://doi.org/10.3390/condmat11010005} {\bibfield  {journal}
  {\bibinfo  {journal} {Condens. Matter}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {5} (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dai}\ \emph {et~al.}(2024)\citenamefont {Dai},
  \citenamefont {Kreisel},\ and\ \citenamefont {Andersen~B}}]{Dai2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Dai}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kreisel}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Andersen~B}},\ }\bibfield
   {title} {\bibinfo {title} {{Existence of Hebel-Slichter peak in
  unconventional kagome superconductors}},\ }\href
  {https://doi.org/10.1103/PhysRevB.110.144516} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {144516} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haase}\ \emph {et~al.}(2009)\citenamefont {Haase},
  \citenamefont {Slichter},\ and\ \citenamefont {Williams}}]{Haase2009b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haase}}, \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Slichter}},\ and\ \bibinfo {author} {\bibfnamefont {G.~V.~M.}\ \bibnamefont
  {Williams}},\ }\bibfield  {title} {\bibinfo {title} {{Evidence for two
  electronic components in high-temperature superconductivity from NMR}},\
  }\href {https://doi.org/10.1088/0953-8984/21/45/455702} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Condens. Matter}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {455702} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Meissner}\ \emph {et~al.}(2011)\citenamefont
  {Meissner}, \citenamefont {Goh}, \citenamefont {Haase}, \citenamefont
  {Williams},\ and\ \citenamefont {Littlewood}}]{Meissner2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Meissner}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Goh}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haase}}, \bibinfo
  {author} {\bibfnamefont {G.~V.~M.}\ \bibnamefont {Williams}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~B.}\ \bibnamefont {Littlewood}},\ }\bibfield
  {title} {\bibinfo {title} {{High-pressure spin shifts in the pseudogap regime
  of superconducting \ce{YBa2} \ce{Cu4O8} as revealed by \ce{{}^{17}O} NMR}},\
  }\href {https://doi.org/10.1103/PhysRevB.83.220517} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {220517(R)} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haase}\ \emph {et~al.}(2012)\citenamefont {Haase},
  \citenamefont {Rybicki}, \citenamefont {Slichter}, \citenamefont {Greven},
  \citenamefont {Yu}, \citenamefont {Li},\ and\ \citenamefont
  {Zhao}}]{Haase2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haase}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rybicki}},
  \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont {Slichter}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Greven}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Li}},\ and\ \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zhao}},\ }\bibfield  {title} {\bibinfo {title}
  {{Two-component uniform spin susceptibility of superconducting
  \ce{HgBa_2CuO_{4+\delta}} single crystals measured using \ce{{}^{63}Cu} and
  \ce{{}^{199}Hg} nuclear magnetic resonance}},\ }\href
  {https://doi.org/10.1103/PhysRevB.85.104517} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {104517} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rybicki}\ \emph {et~al.}(2015)\citenamefont
  {Rybicki}, \citenamefont {Kohlrautz}, \citenamefont {Haase}, \citenamefont
  {Greven}, \citenamefont {Zhao}, \citenamefont {Chan}, \citenamefont {Dorow},\
  and\ \citenamefont {Veit}}]{Rybicki2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rybicki}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kohlrautz}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haase}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Greven}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont
  {M.~K.}\ \bibnamefont {Chan}}, \bibinfo {author} {\bibfnamefont {C.~J.}\
  \bibnamefont {Dorow}},\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Veit}},\ }\bibfield  {title} {\bibinfo {title} {{Electronic
  spin susceptibilities and superconductivity in HgBa$_2$CuO$_{4+\delta}$ from
  nuclear magnetic resonance}},\ }\href
  {https://doi.org/10.1103/PhysRevB.92.081115} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {081115(R)} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haase}\ \emph {et~al.}(2017)\citenamefont {Haase},
  \citenamefont {Jurkutat},\ and\ \citenamefont {Kohlrautz}}]{Haase2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haase}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jurkutat}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kohlrautz}},\
  }\bibfield  {title} {\bibinfo {title} {{Contrasting Phenomenology of NMR
  Shifts in Cuprate Superconductors}},\ }\href
  {https://doi.org/10.3390/condmat2020016} {\bibfield  {journal} {\bibinfo
  {journal} {Condens. Matter}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {16} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jurkutat}\ \emph {et~al.}(2019)\citenamefont
  {Jurkutat}, \citenamefont {Avramovska}, \citenamefont {Williams},
  \citenamefont {Dernbach}, \citenamefont {Pavi{\'c}evi{\'c}},\ and\
  \citenamefont {Haase}}]{Jurkutat2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jurkutat}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Avramovska}}, \bibinfo {author} {\bibfnamefont {G.~V.~M.}\ \bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Dernbach}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pavi{\'c}evi{\'c}}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haase}},\ }\bibfield
   {title} {\bibinfo {title} {{Phenomenology of $^{63}$Cu Nuclear Relaxation in
  Cuprate Superconductors}},\ }\href {https://doi.org/10.3390/condmat4030067}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Supercond. Nov. Magn.}\
  }\textbf {\bibinfo {volume} {155}},\ \bibinfo {pages} {629} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nachtigal}\ \emph {et~al.}(2020)\citenamefont
  {Nachtigal}, \citenamefont {Avramovska}, \citenamefont {Erb}, \citenamefont
  {Pavi{\'c}evi{\'c}}, \citenamefont {Guehne},\ and\ \citenamefont
  {Haase}}]{Nachtigal2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nachtigal}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Avramovska}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Erb}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pavi{\'c}evi{\'c}}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Guehne}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Haase}},\ }\bibfield  {title}
  {\bibinfo {title} {{Temperature-Independent Cuprate Pseudogap from Planar
  Oxygen NMR}},\ }\href {https://doi.org/10.3390/condmat5040066} {\bibfield
  {journal} {\bibinfo  {journal} {Condens. Matter}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {66} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Avramovska}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Avramovska}, \citenamefont
  {Nachtigal}, \citenamefont {Tsankov},\ and\ \citenamefont
  {Haase}}]{Avramovska2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Avramovska}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nachtigal}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tsankov}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haase}},\ }\bibfield
   {title} {\bibinfo {title} {Planar {Cu} and {O} {NMR} and the {Pseudogap} of
  {Cuprate} {Superconductors}},\ }\href
  {https://doi.org/10.3390/condmat7010021} {\bibfield  {journal} {\bibinfo
  {journal} {Condens. Matter}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {21} (\bibinfo {year} {2022}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Avramovska}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Avramovska}, \citenamefont
  {Nachtigal},\ and\ \citenamefont {Haase}}]{Avramovska2022b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Avramovska}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nachtigal}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haase}},\ }\bibfield  {title} {\bibinfo {title} {{Temperature independent
  pseudogap from $^{17}$O and $^{89}$Y {NMR} and the single component
  picture}},\ }\href {https://doi.org/10.1007/s10948-022-06171-2} {\bibfield
  {journal} {\bibinfo  {journal} {J. Supercond. Nov. Magn.}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {1761} (\bibinfo {year}
  {2022}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loram}\ \emph {et~al.}(1998)\citenamefont {Loram},
  \citenamefont {Mirza}, \citenamefont {Cooper},\ and\ \citenamefont
  {Tallon}}]{Loram1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Loram}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Mirza}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Cooper}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Tallon}},\ }\bibfield
   {title} {\bibinfo {title} {{Specific heat evidence on the normal state
  pseudogap}},\ }\href {https://doi.org/10.1016/S0022-3697(98)00180-2}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. Solids}\ }\textbf
  {\bibinfo {volume} {59}},\ \bibinfo {pages} {2091} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tallon}\ and\ \citenamefont
  {Storey}(2022)}]{Tallon2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Tallon}}\ and\ \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Storey}},\ }\bibfield  {title} {\bibinfo {title} {Thermodynamics of the
  pseudogap in cuprates},\ }\href {https://doi.org/10.3389/fphy.2022.1030616}
  {\bibfield  {journal} {\bibinfo  {journal} {Front. Phys.}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {1030616} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tranquada}\ \emph {et~al.}(1995)\citenamefont
  {Tranquada}, \citenamefont {Sternlieb}, \citenamefont {Axe}, \citenamefont
  {Nakamura},\ and\ \citenamefont {Uchida}}]{Tranquada1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Tranquada}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Sternlieb}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Axe}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nakamura}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uchida}},\ }\bibfield
  {title} {\bibinfo {title} {{Evidence for stripe correlations of spins and
  holes in copper oxide superconductors}},\ }\href
  {https://doi.org/10.1038/375561a0} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {375}},\ \bibinfo {pages} {561}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sushkov}(2026)}]{Sushkov2026}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~P.}\ \bibnamefont
  {Sushkov}},\ }\bibfield  {title} {\bibinfo {title} {{La$_{2-x}$Ba$_x$CuO$_4$
  (x=1/8) $\mu$SR data are inconsistent with spin stripe but consistent with
  spin spiral}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv2602.07766v1}\ } (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jurkutat}\ \emph {et~al.}(2014)\citenamefont
  {Jurkutat}, \citenamefont {Rybicki}, \citenamefont {Sushkov}, \citenamefont
  {Williams}, \citenamefont {Erb},\ and\ \citenamefont {Haase}}]{Jurkutat2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jurkutat}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rybicki}},
  \bibinfo {author} {\bibfnamefont {O.~P.}\ \bibnamefont {Sushkov}}, \bibinfo
  {author} {\bibfnamefont {G.~V.~M.}\ \bibnamefont {Williams}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Erb}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Haase}},\ }\bibfield  {title} {\bibinfo
  {title} {{Distribution of electrons and holes in cuprate superconductors as
  determined from $^{17}$O and $^{63}$Cu nuclear magnetic resonance}},\ }\href
  {https://doi.org/10.1103/PhysRevB.90.140504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {140504(R)} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rybicki}\ \emph {et~al.}(2016)\citenamefont
  {Rybicki}, \citenamefont {Jurkutat}, \citenamefont {Reichardt}, \citenamefont
  {Kapusta},\ and\ \citenamefont {Haase}}]{Rybicki2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rybicki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jurkutat}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Reichardt}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Kapusta}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Haase}},\ }\bibfield  {title} {\bibinfo
  {title} {{Perspective on the phase diagram of cuprate high-temperature
  superconductors}},\ }\href {https://doi.org/10.1038/ncomms11413} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {11413} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jurkutat}\ \emph {et~al.}(2023)\citenamefont
  {Jurkutat}, \citenamefont {Kattinger}, \citenamefont {Tsankov}, \citenamefont
  {Reznicek}, \citenamefont {Erb},\ and\ \citenamefont {Haase}}]{Jurkutat2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jurkutat}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kattinger}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tsankov}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Reznicek}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Erb}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Haase}},\ }\bibfield  {title} {\bibinfo
  {title} {How pressure enhances the critical temperature for high temperature
  superconductivity in {YBa}$_2${Cu}$_3${O}$_{6+y}$},\ }\href
  {https://doi.org/10.1073/pnas.2215458120} {\bibfield  {journal} {\bibinfo
  {journal} {PNAS}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {e2215458120} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sato}\ \emph {et~al.}(2000)\citenamefont {Sato},
  \citenamefont {Naitoh}, \citenamefont {Kamiyama}, \citenamefont {Takahashi},
  \citenamefont {Yokoya}, \citenamefont {Yamada}, \citenamefont {Endoh},\ and\
  \citenamefont {Kadowaki}}]{Sato2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sato}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Naitoh}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kamiyama}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Takahashi}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Yokoya}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Yamada}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Endoh}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kadowaki}},\ }\bibfield  {title} {\bibinfo {title} {{Small
  and large pseudogaps in high-$T_\mathrm{c}$ superconductors observed by
  ultrahigh-resolution photoemission spectroscopy}},\ }\href
  {https://doi.org/10.1016/S0921-4534(00)00702-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica C: Superconductivity}\ }\textbf {\bibinfo
  {volume} {341-348}},\ \bibinfo {pages} {815} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rullier-Albenque}\ \emph {et~al.}(2011)\citenamefont
  {Rullier-Albenque}, \citenamefont {Alloul},\ and\ \citenamefont
  {Rikken}}]{RullierAlbenque2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rullier-Albenque}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Alloul}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Rikken}},\ }\bibfield  {title} {\bibinfo {title} {{High-field studies of
  superconducting fluctuations in high-${T}_{c}$ cuprates: Evidence for a small
  gap distinct from the large pseudogap}},\ }\href
  {https://doi.org/10.1103/PhysRevB.84.014522} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {014522} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gippius}\ \emph {et~al.}(1999)\citenamefont
  {Gippius}, \citenamefont {Antipov}, \citenamefont {Hoffmann}, \citenamefont
  {L{\"{u}}ders},\ and\ \citenamefont {Buntkowsky}}]{Gippius1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Gippius}}, \bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Antipov}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hoffmann}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {L{\"{u}}ders}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Buntkowsky}},\ }\bibfield
   {title} {\bibinfo {title} {{Low-frequency spin dynamics as probed by
  $^{63}$Cu and $^{199}$Hg NMR in HgBa$_{2}$CuO$_{4+ \delta}$ superconductors
  with different oxygen content}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {59}},\
  \bibinfo {pages} {654} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bobroff}\ \emph {et~al.}(1997)\citenamefont
  {Bobroff}, \citenamefont {Alloul}, \citenamefont {Mendels}, \citenamefont
  {Viallet}, \citenamefont {Marucco},\ and\ \citenamefont
  {Colson}}]{Bobroff1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bobroff}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Alloul}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mendels}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Viallet}}, \bibinfo {author}
  {\bibfnamefont {J.~F.}\ \bibnamefont {Marucco}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Colson}},\ }\bibfield  {title} {\bibinfo
  {title} {{$^{17}$O NMR Evidence for a Pseudogap in the Monolayer
  HgBa$_{2}$CuO$_{4+ \delta }$}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.78.3757} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {3757} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kambe}\ \emph {et~al.}(1993)\citenamefont {Kambe},
  \citenamefont {Yasuoka}, \citenamefont {Hayashi},\ and\ \citenamefont
  {Ueda}}]{Kambe1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kambe}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yasuoka}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hayashi}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Ueda}},\ }\bibfield  {title}
  {\bibinfo {title} {{NMR study of the spin dynamics in Tl$_2$Ba$_2$CuO$_y$
  ($T_\mathrm{c}$=85 K)}},\ }\href {https://doi.org/10.1103/PhysRevB.47.2825}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {2825} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujiwara}\ \emph {et~al.}(1991)\citenamefont
  {Fujiwara}, \citenamefont {Kitaoka}, \citenamefont {Ishida}, \citenamefont
  {Asayama}, \citenamefont {Shimakawa}, \citenamefont {Manako},\ and\
  \citenamefont {Kubo}}]{Fujiwara1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujiwara}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kitaoka}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ishida}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Asayama}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Shimakawa}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Manako}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Kubo}},\ }\bibfield  {title} {\bibinfo
  {title} {{{NMR} and {NQR} studies of superconductivity in heavily doped
  {Tl}$_{\mathrm{2}}${Ba}$_{\mathrm{2}}${CuO}$_{\mathrm{6+y}}$ with a single
  {CuO}$_{\mathrm{2}}$ plane}},\ }\href
  {https://doi.org/10.1016/0921-4534(91)90385-C} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica C: Superconductivity}\ }\textbf {\bibinfo
  {volume} {184}},\ \bibinfo {pages} {207} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kambe}\ \emph {et~al.}(1991)\citenamefont {Kambe},
  \citenamefont {Yoshinari}, \citenamefont {Yasuoka}, \citenamefont {Hayashi},\
  and\ \citenamefont {Ueda}}]{Kambe1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kambe}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yoshinari}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yasuoka}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hayashi}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Ueda}},\ }\bibfield  {title} {\bibinfo
  {title} {{${17}$O, $^{63}$Cu and $^{205}$Tl NMR study of over-doped
  Tl$_2$Ba$_2$CuO$_y$}},\ }\href {https://doi.org/10.1016/0921-4534(91)91814-K}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. C: Supercond.}\ }\textbf
  {\bibinfo {volume} {185}},\ \bibinfo {pages} {1181} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magishi}\ \emph {et~al.}(1996)\citenamefont
  {Magishi}, \citenamefont {Kitaoka}, \citenamefont {Zheng}, \citenamefont
  {Asayama}, \citenamefont {Kondo}, \citenamefont {Shimakawa}, \citenamefont
  {Manako},\ and\ \citenamefont {Kubo}}]{Magishi1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Magishi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kitaoka}},
  \bibinfo {author} {\bibfnamefont {G.~q.}\ \bibnamefont {Zheng}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Asayama}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kondo}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Shimakawa}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Manako}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Kubo}},\ }\bibfield  {title} {\bibinfo {title} {{Magnetic
  excitation and superconductivity in overdoped TlSr$_2$CaCu$_2$O$_{7-\delta}$:
  A $^{63}$Cu NMR study}},\ }\href {https://doi.org/10.1103/PhysRevB.54.10131}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {54}},\ \bibinfo {pages} {10131} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takigawa}\ \emph {et~al.}(1991)\citenamefont
  {Takigawa}, \citenamefont {Reyes}, \citenamefont {Hammel}, \citenamefont
  {Thompson}, \citenamefont {Heffner}, \citenamefont {Fisk},\ and\
  \citenamefont {Ott}}]{Takigawa1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Takigawa}}, \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Reyes}},
  \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Hammel}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Thompson}}, \bibinfo {author}
  {\bibfnamefont {R.~H.}\ \bibnamefont {Heffner}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Fisk}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~C.}\ \bibnamefont {Ott}},\ }\bibfield  {title} {\bibinfo
  {title} {{Cu and O NMR studies of the magnetic properties of
  YBa$_2$Cu$_3$O$_{6.63}$ ($T_\mathrm{c}$={62}{K})}},\ }\href
  {https://doi.org/10.1103/PhysRevB.43.247} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
  {pages} {247} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Auler}\ \emph {et~al.}(1999)\citenamefont {Auler},
  \citenamefont {Horvati{\'c}}, \citenamefont {Gillet}, \citenamefont
  {Berthier}, \citenamefont {Berthier}, \citenamefont {Carretta}, \citenamefont
  {Kitaoka}, \citenamefont {S{\'e}gransan},\ and\ \citenamefont
  {Henry}}]{Auler1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Auler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Horvati{\'c}}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Gillet}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Berthier}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Berthier}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Carretta}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Kitaoka}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {S{\'e}gransan}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.~Y.}\ \bibnamefont {Henry}},\ }\bibfield  {title} {\bibinfo {title}
  {{Normal state spin susceptibility in YBa$_2$Cu$_3$O$_{6.92}$ single crystal
  from $^{63}$Cu and $^{89}$Y nuclear magnetic resonance}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. C: Supercond.}\ }\textbf
  {\bibinfo {volume} {313}},\ \bibinfo {pages} {255} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshinari}\ \emph {et~al.}(1992)\citenamefont
  {Yoshinari}, \citenamefont {Yasuoka},\ and\ \citenamefont
  {Ueda}}]{Yoshinari1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yoshinari}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yasuoka}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ueda}},\ }\bibfield
  {title} {\bibinfo {title} {{Nuclear Spin Relaxation at Planar Copper and
  Oxygen Sites in YBa$_2$Cu$_3$O$_{6.96}$}},\ }\href
  {https://doi.org/10.1143/JPSJ.61.770} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Soc. Jpn.}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {770} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walstedt}\ \emph {et~al.}(1989)\citenamefont
  {Walstedt}, \citenamefont {Jr}, \citenamefont {Bell},\ and\ \citenamefont
  {Espinosa}}]{Walstedt1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Walstedt}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Jr}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bell}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Espinosa}},\ }\bibfield  {title}
  {\bibinfo {title} {{Anisotropic $^{63}$Cu nuclear relaxation in magnetically
  oriented powdered samples of YBa$_2$Cu$_3$O$_7$.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {2572} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaoka}\ \emph {et~al.}(1989)\citenamefont
  {Kitaoka}, \citenamefont {Ishida}, \citenamefont {Fujiwara}, \citenamefont
  {Kondo}, \citenamefont {Asayama}, \citenamefont {Horvatic}, \citenamefont
  {Berthier}, \citenamefont {Butaud}, \citenamefont {Segransan}, \citenamefont
  {Berthier}, \citenamefont {Katayama-Yoshida}, \citenamefont {Okabe},\ and\
  \citenamefont {Takahashi}}]{Kitaoka1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kitaoka}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ishida}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Fujiwara}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Kondo}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Asayama}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Horvatic}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Berthier}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Butaud}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Segransan}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Berthier}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Katayama-Yoshida}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Okabe}},\ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Takahashi}},\ }\href
  {https://doi.org/10.1007/978-3-642-83836-1_26} {\emph {\bibinfo {title}
  {Strong {Correlation} and {Superconductivity}}}},\ edited by\ \bibinfo
  {editor} {\bibfnamefont {K.~A.}\ \bibnamefont {M{\"u}ller}}, \bibinfo
  {editor} {\bibfnamefont {M.}~\bibnamefont {Cardona}}, \bibinfo {editor}
  {\bibfnamefont {P.}~\bibnamefont {Fulde}}, \bibinfo {editor} {\bibfnamefont
  {K.}~\bibnamefont {Von~Klitzing}}, \bibinfo {editor} {\bibfnamefont {H.-J.}\
  \bibnamefont {Queisser}}, \bibinfo {editor} {\bibfnamefont {H.~K.~V.}\
  \bibnamefont {Lotsch}}, \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont
  {Fukuyama}}, \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Maekawa}},\
  and\ \bibinfo {editor} {\bibfnamefont {A.~P.}\ \bibnamefont {Malozemoff}},\
  Vol.~\bibinfo {volume} {89}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {1989})\ pp.\ \bibinfo {pages} {262--273}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zimmermann}\ \emph {et~al.}(1991)\citenamefont
  {Zimmermann}, \citenamefont {Mali}, \citenamefont {Bankay},\ and\
  \citenamefont {Brinkmann}}]{Zimmermann1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zimmermann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mali}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bankay}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Brinkmann}},\ }\bibfield  {title}
  {\bibinfo {title} {{Anisotropy of $^{63}$Cu Knight shift and spin-lattice
  relaxation in YBa$_2$Cu$_4$O$_8$}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica C: Supercond.}\ }\textbf {\bibinfo {volume}
  {185-189}},\ \bibinfo {pages} {1145} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bankay}\ \emph {et~al.}(1994)\citenamefont {Bankay},
  \citenamefont {Mali}, \citenamefont {Roos},\ and\ \citenamefont
  {Brinkmann}}]{Bankay1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bankay}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mali}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Roos}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Brinkmann}},\ }\bibfield  {title}
  {\bibinfo {title} {{Single-spin fluid, spin gap, and d-wave pairing in
  YBa$_2$Cu$_4$O$_8$: A NMR and NQR study}},\ }\href
  {https://doi.org/10.1103/PhysRevB.50.6416} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {6416} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gerashchenko}\ \emph {et~al.}(1999)\citenamefont
  {Gerashchenko}, \citenamefont {Piskunov}, \citenamefont {Mikhalev},
  \citenamefont {Ananyev}, \citenamefont {Okuluva}, \citenamefont
  {Verkhovskii}, \citenamefont {Yakubovskii}, \citenamefont {Shustov},\ and\
  \citenamefont {Trokiner}}]{Gerashchenko1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Gerashchenko}}, \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont
  {Piskunov}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mikhalev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ananyev}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Okuluva}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Verkhovskii}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Yakubovskii}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Shustov}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Trokiner}},\ }\bibfield  {title} {\bibinfo
  {title} {{The $^{63}$Cu and $^{17}$O NMR studies of spin susceptibility in
  differently doped Tl$_2$Ba$_2$CaCu$_2$O$_{8-\delta}$ compounds}},\ }\href
  {https://doi.org/10.1016/s0921-4534(99)00528-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica C}\ }\textbf {\bibinfo {volume} {328}},\
  \bibinfo {pages} {163} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Itoh}\ \emph {et~al.}(2017)\citenamefont {Itoh},
  \citenamefont {Machi},\ and\ \citenamefont {Yamamoto}}]{Itoh2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Itoh}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Machi}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Yamamoto}},\ }\bibfield
  {title} {\bibinfo {title} {{Ultraslow fluctuations in the pseudogap states
  of}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.
  B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {094501} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zheng}\ \emph {et~al.}(1996)\citenamefont {Zheng},
  \citenamefont {Kitaoka}, \citenamefont {Asayama}, \citenamefont {Hamada},
  \citenamefont {Yamauchi},\ and\ \citenamefont {Tanaka}}]{Zheng1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.-q.}\ \bibnamefont
  {Zheng}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kitaoka}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Asayama}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Hamada}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Yamauchi}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Tanaka}},\ }\bibfield  {title} {\bibinfo
  {title} {{{NMR} study of local hole distribution, spin fluctuation and
  superconductivity in
  {Tl}$_{\mathrm{2}}${Ba}$_{\mathrm{2}}${Ca}$_{\mathrm{2}}${Cu}$_{\mathrm{3}}${O}$_{\mathrm{10}}$}},\
  }\href {https://doi.org/10.1016/0921-4534(96)00092-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica C: Superconductivity}\ }\textbf {\bibinfo
  {volume} {260}},\ \bibinfo {pages} {197} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magishi}\ \emph {et~al.}(1995)\citenamefont
  {Magishi}, \citenamefont {Kitaoka}, \citenamefont {Zheng}, \citenamefont
  {Asayama}, \citenamefont {Tokiwa}, \citenamefont {Iyo},\ and\ \citenamefont
  {Ihara}}]{Magishi1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Magishi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kitaoka}},
  \bibinfo {author} {\bibfnamefont {G.-q.}\ \bibnamefont {Zheng}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Asayama}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Tokiwa}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Iyo}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Ihara}},\ }\bibfield  {title} {\bibinfo {title} {{Spin
  Correlation in High-$T_{\rm c}$ Cuprate
  HgBa$_{2}$Ca$_{2}$Cu$_{3}$O$_{8+\delta}$ with $T_{\rm c}=133\,$K\\ An Origin
  of $T_{\rm c}$-Enhancement Evidenced by $^{63}$Cu-NMR Study}},\ }\href
  {https://doi.org/10.1143/JPSJ.64.4561} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Soc. Japan}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {4561} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\end{thebibliography}%
